PORTT=8080
DEV_MODE=development
mongourl = mongodb+srv://eadmin:Eadmin123@cluster0.0xwcieq.mongodb.net/Ecommerce
JWT_SECRET=jhefiwufhiuwhf87324687
BRAINTREE_MERCHANT_ID = 6j3msb4ph45dqvsg
BRAINTREE_PUBLIC_KEY = pwg9b4tp9y6ydfm2
BRAINTREE_PRIVATE_KEY = 614cd204805e459206e020b610e9c887